{
  "bot-account": {
    "username": "AFKBot", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "The_casts.aternos.me", 
    "port": 28498,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "Be careful the hoe's are watching",
        "without me this server aint runin",
        "warthunder"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
